// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dfe6e9;
@light-gray: #b2bec3;
@gray: #849399;
@dark-gray: #636e72;
@very-dark-gray: #2d3436;

@cyan: #00cec9;
@blue: #0984e3;
@purple: #6c5ce7;
@green: #00b894;
@red: #d63031;
@orange: #fdcb6e;
@light-orange: #ffeaa7;
